<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>_z test</title>
    <script src="_z.js"></script>
    <script>window.MathJax = { MathML: { extensions: ["mml3.js", "content-mathml.js"]}};</script>
    <script type="text/javascript" async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=MML_HTMLorMML"></script>
    <link rel="stylesheet" href="grid.css" />
    <style>
    @import url("https://fonts.googleapis.com/css?family=Roboto+Condensed");
    body {
        font-family:'Roboto Condensed', sans-serif;
        margin:0
    }
    html {
    background: #f1f1f1;
    }

    h1 {
    color: white;
    text-align: center;
    line-height:10vw;
    font-size:10vw;
    margin:0;
    display:inline-block;
    vertical-align:middle;
    width:100%;
    text-transform: uppercase;
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0px 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.15);
    }
        a {
            color: #00467c;
        }
        math {
            font-size:300%;
            color:blue;
        }
        .wrapp {
            position:relative;
            width:28vw;
            height:26.2vw;
            margin:0 auto;
            vertical-align:middle;
        }
        .wrapp:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            margin-right: -0.25em; /* Adjusts for spacing */
        }
        .wrapp img {
            position:absolute;
            width:52%;
        }
        .wrapp img:nth-child(1) {
            animation:conv-1 3s 1 ease-in forwards;
            left:0;
            top:0;
        }
        .wrapp img:nth-child(2) {
            animation:conv-2 3s 1 ease-in forwards;
            right:0;
            top:0;
        }
        .wrapp img:nth-child(3) {
            animation:conv-3 3s 1 ease-in forwards;
            left:24%;
            top:0;
        }
        @keyframes conv-1 {
            0% {transform: translate(0,0)}
            50% {transform: translate(20%,20%)}
            100% {transform: translate(20%,20%)}
        }
        @keyframes conv-2 {
            0% {transform: translate(0,0)}
            50% {transform: translate(-20%,20%)}
            100% {transform: translate(-20%,20%)}
        }
        @keyframes conv-3 {
            0% {transform: translate(0,80%)}
            50% {transform: translate(0,70%)}
            100% {transform: translate(0,70%)}
        }
    </style>
</head>
<body data-title="zdom test page" class="oldskool">
    <div class="wrapp">
        <img src="images/d1.png">
        <img src="images/d2.png">
        <img src="images/d3.png">
    </div>
<div>
    <math xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math"><mi>x</mi><mo>=</mo><mfrac><mrow><mo>-</mo><mi>b</mi><mo>±</mo><msqrt><msup><mrow><mi>b</mi></mrow><mrow><mn>2</mn></mrow></msup><mo>-</mo><mn>4</mn><mi>a</mi><mi>c</mi></msqrt></mrow><mrow><mn>2</mn><mi>a</mi></mrow></mfrac></math>
</div>
    <script>
        // very simple pretty print for markup
        function tabify(level) {
            return (level <= 0)?"":String.fromCharCode(160).repeat(level * 4);
        }
        function prettyquick(str) {
            var level = 0, out = [];
            str.slice(1).split("><").forEach(function (sec, i, arr) {
                out.push(tabify(level - ((sec[0] == '/')?1:0)) + "<" + sec);
                level++;
                if (sec.indexOf("</") >= 0)
                    --level;
                if (sec[0] == '/')
                    level-=2;
            });
            return out.join(">\n").replace(/<([a-z][a-z]*)(\b[^>]*)>\s*<\/\1>/g, '<$1$2 />');
        }
        /**
        @description add json to stylesheet, simple way no auto prefix !ALWAYS USE UNITS or regex may not work
        @parameter object containing selectors and rules
        */
        function addcss(ob) {
            var mapc = { "},":"}\n","\"": "" };
            var style = document.createElement("style");
            document.head.appendChild(style);
            var t = JSON.stringify(ob).replace(/\"\,/g, ";").replace(/\}\,|\"/g, xmap).slice(1, -1).replace(/\:\{/g, " {");
            style.appendChild(document.createTextNode(t));
        }
        function xmap(x) {
            var mapc = { "},": "}\n", "\"": "" };
            var m = mapc[x];
            if (m === undefined)
                m = x;
            return m;
        }
        function makeSpinner(message) {
            addcss({
                ".balls": {
                    "position": "absolute",
                    "left": "50%",
                    "top": "50%",
                    "background-image": "radial-gradient(circle, rgba(255,255,255,0.9) 35%, rgba(255,255,255,0) 65%)",
                    "transform": "translateY(-50%) translateX(-50%)"
                },
                ".balls svg path": {
                    "fill": "none",
                    "stroke": "currentColor",
                    "stroke-width": "16",
                    "stroke-dasharray": "471.3054504394531",
                    "transition": "stroke-dasharray 0.25s ease-in-out",
                    "stroke-linecap": "round"
                },
                ".balls.spin svg path": {
                    "stroke-dasharray": "3.272954516940646 36.00249968634711",
                    "animation": "spin 0.75s linear infinite"
                },
                ".balls svg": { "width": "100%" },
                "@keyframes spin": { to: { "stroke-dashoffset": "39.27545420328775" } }
            });
            var elem = _z.dom("div.balls.spin>svg:svg^viewBox=0 0 200 200>svg:path^d=M100 100m -75 0a 75 75 0 1 0 150 0a 75 75 0 1 0 -150 0"
                + "+svg:text^x=100^y=100;0;1", [message, { "text-anchor": "middle", "alignment-baseline": "middle" }]);

            elem.setMessage = function (message) {elem.querySelector("text").textContent=message};

            return elem;
        }
        var spin1 = makeSpinner("Two seconds");
        window.setTimeout(function (e) { spin1.setMessage("OK!"); spin1.classList.remove("spin") }, 2000);
        spin1.onclick = function (e) {this.classList.toggle("spin")};
        document.body.appendChild(spin1);
        document.querySelector("div.wrapp").appendChild(_z.dom("h1^zdom"));
        var frm = document.body.appendChild(_z.dom("div#eon.container>div.row>section.col-md-6>h3^About++div.col-md-6>section>h3^xml workbook link"));
        frm.lastChild.firstChild.appendChild(_z.dom("p^Type your selector text and press Evaluate>hr+select#examples>option^examples++textarea.col-md-max#selectorText+button#evalButton^Evaluate"));
        frm.lastChild.lastChild.firstChild.appendChild(_z.dom("p.centered>a#downloadlink^href=#>span.icon-download"));
        frm.lastChild.lastChild.appendChild(_z.dom("section>h3^MathML+p#formulaBox"));
        var selectorText = document.getElementById("selectorText");
        selectorText.focus();
        [
            { n: "mathMl 1", v: "math>mrow>mfrac>mrow>mi^x+mo&2b+msup>mi^y+mn^2+++mrow>mi^k+mo&2b+mn^1" },
            { n: "mathMl 2", v: "math>mover^accent=true>mrow>mi^x+mo&2b+mi^y+mo&2b+mi^z++mo&23de" },
            { n: "svg", v:"svg:svg>svg:circle^cx=100^cy=80^r=60^fill=red" },
            { n: "a menu", v:"ul#leftnav>li.menuItem>a^href= ^target=_blank^Menu Item*p4"},
            { n: "table", v: "table#mytable>thead>tr>th^heading*3+++tbody>tr>td^text*3p5" }
        ].forEach(function (x) {
            examples.add(_z.dom("option;0;1", [x.n, { value: x.v }]));
        });
        examples.onchange = function (e) {
            selectorText.value = this.options[this.selectedIndex].value;
        }
        //document.getElementById("formulaBox").appendChild(_z.dom("math>apply>in+cn^type=complex-cartesian^17<sep^29+complexes"));
        document.getElementById("formulaBox").appendChild(_z.dom("math>mrow>apply>eq+ci^A+matrix>matrixrow>ci^x+ci^y++matrixrow>ci^z+ci^w"));
        document.getElementById("evalButton").onclick = function (e) {
            //alert(prettyquick(_z.dom2str(selectorText.value)));
            domResult.innerHTML = "";
            domResult.appendChild(_z.dom(selectorText.value));
            textResult.textContent = prettyquick(_z.dom2str(selectorText.value));
            MathJax.Hub.Queue(["Typeset", MathJax.Hub, domResult]);
        };
        eon.appendChild(_z.dom("div.row>section.col-md-12>h3^Evaluated result+pre#textResult+div#domResult"));
        var dl = [{ "First Name": "Brian", "Last Name": "Brake", "Phone Number": "1234567" }, { "First Name": "Dave", "Last Name": "Hammer", "Phone Number": "2341567" }];

    var wb = _z.dom("ss:Workbook^xmlns:ss=urn:schemas-microsoft-com:office:spreadsheet>ss:Styles>ss:Style^ss:ID=1>ss:Font^ss:Bold=1+++ss:Worksheet^ss:Name=Sheet1>ss:Table>ss:Column^ss:Width=80*3");
    wb.lastChild.firstChild.appendChild(_z.dom("ss:Row^ss:StyleID=1>ss:Cell>ss:Data^ss:Type=String;0++ss:Cell>ss:Data^ss:Type=String;1++ss:Cell>ss:Data^ss:Type=String;2", Object.keys(dl[0])));
    dl.forEach(function (x) {
        var values = Object.keys(x).map(function (y) { return x[y] });
        wb.lastChild.firstChild.appendChild(_z.dom("ss:Row>ss:Cell>ss:Data^ss:Type=String;0++ss:Cell>ss:Data^ss:Type=String;1++ss:Cell>ss:Data^ss:Type=String;2", values));
    });

    var ser = new XMLSerializer();
    var xstr = '<?xml version="1.0" encoding="UTF-8" ?>\n' + ser.serializeToString(wb);
    xstr = xstr.replace(/ xmlns:ss="ss"/g, "");
    var blo = new Blob([xstr], { type: "text/xml;charset=utf-8" });
    downloadlink.href = URL.createObjectURL(blo);
    downloadlink.download = "Test.xml";
    </script>
</body>
</html>
